PWD c:\Users\kingg\Desktop\建模\华数\2025年第六届华数杯数学建模竞赛赛题\B题
INPUT C:\Users\kingg\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kingg\Desktop\建模\华数\2025年第六届华数杯数学建模竞赛赛题\B题\table.tex
OUTPUT table.log
INPUT D:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\base\size10.clo
INPUT D:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\table.aux
INPUT .\table.aux
INPUT table.aux
OUTPUT table.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong88.tfm
OUTPUT table.pdf
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong58.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6f.tfm
INPUT D:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT table.aux
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6d.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6d.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong98.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong98.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong54.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong54.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong7f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong7f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong60.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong60.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong72.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong72.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6c.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6c.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong7c.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong7c.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong8f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong8f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong5b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong5b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong91.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong91.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6e.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6e.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong67.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong67.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong58.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong58.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong56.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong56.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong74.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong74.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong5e.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong5e.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong65.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong65.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong4f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong4f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong51.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong51.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6a.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong6a.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong89.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong89.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong59.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong59.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong90.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong90.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong80.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong80.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong63.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong63.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong5f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong5f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong8d.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong8d.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong95.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong95.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong4e.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong4e.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong73.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong73.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong5c.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong5c.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong76.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong76.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong62.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong62.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong75.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong75.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong52.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong52.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong7a.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong7a.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong57.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong57.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei4f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei4f.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei4e.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei4e.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei54.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei54.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei53.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei53.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei7b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unihei\dpi632\unihei7b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong66.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong66.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong8b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong8b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong53.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong53.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong7b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong7b.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong88.pk
INPUT C:\Users\kingg\AppData\Local\MiKTeX\fonts\pk\modeless\zhmetrics\unisong\dpi632\unisong88.pk
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
